[gd_scene format=3 uid="uid://d22kpim6mmcyu"]

[ext_resource type="Script" uid="uid://c8q2q8j7v2dtf" path="res://scripts/debug_panel.gd" id="1_7of2g"]

[node name="DebugPanel" type="Control" unique_id=252814259]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_7of2g")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=322086608]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -163.0
offset_right = 176.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1337381157]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1433959220]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1073794649]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=835364831]
layout_mode = 2
text = "Speed"

[node name="SpeedSlider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1440535013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 200.0
max_value = 1200.0
step = 10.0
value = 300.0

[node name="ToggleAnimationButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1834135826]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Toggle animation test"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1456045919]
layout_mode = 2

[node name="ScenePath" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=107073047]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Insert scene path here"
emoji_menu_enabled = false

[node name="SpawnPointName" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1088420413]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Spawn point name"

[node name="SubmitSceneButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=7256402]
unique_name_in_owner = true
layout_mode = 2
text = "Load scene"
