[gd_scene format=3 uid="uid://cgmtn6j1n53nr"]

[ext_resource type="Script" uid="uid://cqjyvdkoe0g8" path="res://scripts/teleporter.gd" id="1_vurns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl472"]
size = Vector2(128, 128)

[node name="Teleporter" type="Area2D" unique_id=85933971]
script = ExtResource("1_vurns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1194830121]
shape = SubResource("RectangleShape2D_tl472")
