[gd_scene format=3 uid="uid://dhkeqrmrrxvtb"]

[ext_resource type="Texture2D" uid="uid://d26jrt3ahranw" path="res://assets/scenaries/room.png" id="1_t26a3"]
[ext_resource type="Script" uid="uid://cgqdafwiroegj" path="res://scripts/atrez/mala.gd" id="2_bt4ot"]
[ext_resource type="Texture2D" uid="uid://cpvsqarvluq5" path="res://icon.svg" id="2_d5tvp"]
[ext_resource type="Script" uid="uid://c0pvna5rlt7q3" path="res://scripts/door_transition.gd" id="4_37p1q"]
[ext_resource type="Script" uid="uid://xxber3ayswrc" path="res://scripts/spawn_marker.gd" id="5_as8sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt4ot"]
size = Vector2(5000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqoc5"]
size = Vector2(20, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl472"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5ysd"]
size = Vector2(136, 4121)

[node name="House" type="Node2D" unique_id=791172823]

[node name="Room" type="Sprite2D" parent="." unique_id=2098664819]
position = Vector2(0, -224)
scale = Vector2(2, 2)
texture = ExtResource("1_t26a3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=489941107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1425424563]
shape = SubResource("RectangleShape2D_bt4ot")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1759050541]
position = Vector2(622, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1896075528]
shape = SubResource("RectangleShape2D_rqoc5")

[node name="Mala" type="Area2D" parent="." unique_id=187649299]
position = Vector2(-111, -26)
script = ExtResource("2_bt4ot")

[node name="Sprite2D" type="Sprite2D" parent="Mala" unique_id=240490833]
scale = Vector2(0.5, 0.25)
texture = ExtResource("2_d5tvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mala" unique_id=301406170]
shape = SubResource("RectangleShape2D_tl472")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=549287987]
position = Vector2(-622, -246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1199755862]
shape = SubResource("RectangleShape2D_rqoc5")

[node name="DoorTransition" type="Area2D" parent="." unique_id=172809540]
position = Vector2(464, -151)
script = ExtResource("4_37p1q")
target_scene = "uid://bnmhhcpmc05gd"
spawn_point = "Outside"
metadata/_custom_type_script = "uid://c0pvna5rlt7q3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTransition" unique_id=898102659]
position = Vector2(0, 2050.5)
shape = SubResource("RectangleShape2D_c5ysd")

[node name="Door" type="Marker2D" parent="." unique_id=1507025844 groups=["spawn point"]]
position = Vector2(465, -149)
script = ExtResource("5_as8sy")
spawn_characters = Array[String](["donana"])
active_character = "donana"
metadata/_custom_type_script = "uid://xxber3ayswrc"
