[gd_scene format=3 uid="uid://dkg5k0jttda7y"]

[ext_resource type="Script" uid="uid://r1ujb2px70uc" path="res://scripts/tutorial/kitchen.gd" id="1_bcxjj"]
[ext_resource type="Script" uid="uid://xxber3ayswrc" path="res://scripts/spawn_marker.gd" id="1_prlpt"]
[ext_resource type="Script" uid="uid://c0pvna5rlt7q3" path="res://scripts/door_transition.gd" id="2_15wj3"]
[ext_resource type="Material" uid="uid://n1ysel4epily" path="res://shaders/outline/default_outline.tres" id="3_bcxjj"]
[ext_resource type="Texture2D" uid="uid://cpvsqarvluq5" path="res://icon.svg" id="4_0eb77"]
[ext_resource type="Script" uid="uid://bnu7deri0qik7" path="res://scripts/tutorial/salustina.gd" id="5_15wj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3o0j"]
size = Vector2(127.5, 187)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8w0r3"]
a = Vector2(-0.13595079, -36.48373)
b = Vector2(0.045316927, 31.055355)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bems3"]
a = Vector2(64000, 0)
b = Vector2(-64000, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i0da"]
size = Vector2(128, 128)

[node name="Kitchen" type="Node2D" unique_id=1310269846]
script = ExtResource("1_bcxjj")

[node name="Kitchen" type="Marker2D" parent="." unique_id=1566047050 groups=["spawn point"]]
position = Vector2(216.00002, -93.99999)
rotation = 3.1415927
scale = Vector2(0.75653094, -0.44983667)
script = ExtResource("1_prlpt")
spawn_characters = Array[String](["belonisia"])
active_character = "belonisia"
metadata/_custom_type_script = "uid://xxber3ayswrc"

[node name="DoorTransition" type="Area2D" parent="." unique_id=1036265615]
position = Vector2(1400, -43)
scale = Vector2(-0.75653094, 0.44983667)
script = ExtResource("2_15wj3")
target_scene = "uid://despj3e5uf3rb"
spawn_point = "Outside"
metadata/_custom_type_script = "uid://c0pvna5rlt7q3"

[node name="HouseDoor" type="Marker2D" parent="DoorTransition" unique_id=1348850778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTransition" unique_id=2055399336]
shape = SubResource("RectangleShape2D_g3o0j")

[node name="Sprite2D" type="Sprite2D" parent="DoorTransition" unique_id=1339596403]
z_index = 1
material = ExtResource("3_bcxjj")
scale = Vector2(1, 1.48)
texture = ExtResource("4_0eb77")

[node name="Ground3" type="StaticBody2D" parent="." unique_id=1771522330]
position = Vector2(1476, -243)

[node name="Sprite2D" type="Sprite2D" parent="Ground3" unique_id=2101239014]
position = Vector2(0, 128)
scale = Vector2(1.4567224, 6.612771)
texture = ExtResource("4_0eb77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3" unique_id=178910664]
scale = Vector2(64.05362, 7.92134)
shape = SubResource("SegmentShape2D_8w0r3")

[node name="Ground2" type="StaticBody2D" parent="." unique_id=698817359]
position = Vector2(4, -243)

[node name="Sprite2D" type="Sprite2D" parent="Ground2" unique_id=370801942]
position = Vector2(0, 128)
scale = Vector2(1.4567224, 6.612771)
texture = ExtResource("4_0eb77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=1685880122]
scale = Vector2(64.05362, 7.92134)
shape = SubResource("SegmentShape2D_8w0r3")

[node name="Ground" type="StaticBody2D" parent="." unique_id=760377231]

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1986910476]
position = Vector2(0, 128)
scale = Vector2(100, 2)
texture = ExtResource("4_0eb77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1649159525]
shape = SubResource("SegmentShape2D_bems3")

[node name="Salustina" type="Area2D" parent="." unique_id=604909132]
position = Vector2(420, -64)
script = ExtResource("5_15wj3")

[node name="Sprite2D" type="Sprite2D" parent="Salustina" unique_id=1229720116]
texture = ExtResource("4_0eb77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salustina" unique_id=191741784]
shape = SubResource("RectangleShape2D_2i0da")
