[gd_scene format=3 uid="uid://b746v2yg72ojx"]

[ext_resource type="Texture2D" uid="uid://ckwxhp3pl227j" path="res://assets/scenaries/closet.png" id="1_coitd"]
[ext_resource type="Script" uid="uid://dmx1jljoh85x" path="res://scripts/tutorial/doll.gd" id="2_bu4yi"]
[ext_resource type="Texture2D" uid="uid://dp0dcgvns8v3q" path="res://assets/sprites/doll.png" id="2_wec6w"]

[node name="ClosetCloseup" type="Control" unique_id=2044981229 groups=["minigame"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=227026910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_coitd")

[node name="Doll" type="TextureButton" parent="." unique_id=660045445]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 937.0
offset_top = 430.0
offset_right = 977.0
offset_bottom = 470.0
texture_normal = ExtResource("2_wec6w")
stretch_mode = 0
script = ExtResource("2_bu4yi")

[connection signal="pressed" from="Doll" to="Doll" method="_on_pressed"]
